# Database Configuration
DATABASE_URL=${DATABASE_URL}
PGUSER=${PGUSER}
PGPASSWORD=${PGPASSWORD}
PGDATABASE=${PGDATABASE}
PGHOST=${PGHOST}
PGPORT=${PGPORT}

# Security Configuration
SESSION_SECRET=8OwqZZzl7YnzUTPXmb2lh9JGPg37Xj6r
FLASK_SECRET_KEY=8OwqZZzl7YnzUTPXmb2lh9JGPg37Xj6r

# API Keys
SENSO_API_KEY=tgr_GqK3eyiXuGqf8L0hBHmPivP3j4EKOVrlM1nKtJiqV_U
ARCADE_API_KEY=arc_o125myifyGiJyj3ZZ8Lm9ZHKEfZmzoFwJuyxnQaKByyFht0C1QX3
PERPLEXITY_API_KEY=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
GROQ_API_KEY_LORENZO=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
GROQ_API_KEY_BLOODY=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
GROQ_API_KEY_HUGO_COBOLAGENCY=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
GROQ_API_KEY_FREE=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
GROQ_API_KEY=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


# Arize Phoenix AI Configuration
ARIZE_PHOENIX_API_KEY=ba0853b486873826857:5afd685
OTEL_EXPORTER_OTLP_HEADERS=api_key=ba0853b486873826857:5afd685
PHOENIX_CLIENT_HEADERS=api_key=ba0853b486873826857:5afd685
PHOENIX_COLLECTOR_ENDPOINT=https://app.phoenix.arize.com/
